services:
    mascoteros.domain.service.item:
        class: Mascoteros\Domain\ItemBundle\Service\ItemService
        arguments: ['@mascoteros.domain.doctrine.unit_of_work.item', '@mascoteros.domain.repository.item']
